# Gas_Station_Automation

./: .$Başlıksız Diyagram.drawio.bkp  .gitignore  Başlıksız Diyagram.drawio  README.md  gasStation.drawio
Station_Solution/Gas_station_Automation_MVC/: Gas_station_Automation_MVC.csproj  Program.cs  appsettings.json
Station_Solution/Gas_station_Automation_MVC/Controllers/: AccountController.cs  AdminDashboardController.cs  CustomerDashboardController.cs  DashboardController.cs  HomeController.cs  ModeratorDashboardController.cs
Station_Solution/Gas_station_Automation_MVC/Models/: Customer.cs  User.cs
Station_Solution/Gas_station_Automation_MVC/Models/Calısan/: Calısan.cs
Station_Solution/Gas_station_Automation_MVC/Models/User/: UserModel.cs
Station_Solution/Gas_station_Automation_MVC/Models/Vardiya/: EkHarcamalar.cs  PosBilgileri.cs  Vardiya.cs  Veresiye.cs
Station_Solution/Gas_station_Automation_MVC/Models/ViewModels/: LoginViewModel.cs
Station_Solution/Gas_station_Automation_MVC/Properties/: launchSettings.json
Station_Solution/Gas_station_Automation_MVC/Secrets/: gasstation-3d1c9-firebase-adminsdk.json
Station_Solution/Gas_station_Automation_MVC/Services/: FirebaseAuthService.cs
Station_Solution/Gas_station_Automation_MVC/Views/: _ViewImports.cshtml
Station_Solution/Gas_station_Automation_MVC/Views/Account/: Login.cshtml
Station_Solution/Gas_station_Automation_MVC/Views/AdminDashboard/: Index.cshtml
Station_Solution/Gas_station_Automation_MVC/Views/CustomerDashboard/: Index.cshtml
Station_Solution/Gas_station_Automation_MVC/Views/Dashboard/: Index.cshtml
Station_Solution/Gas_station_Automation_MVC/Views/Home/: Index.cshtml
Station_Solution/Gas_station_Automation_MVC/Views/ModeratorDashboard/: Index.cshtml
Station_Solution/Kahramanlar.App/: Kahramanlar.App.csproj  Kahramanlar.App.http  Program.cs  appsettings.Development.json
Station_Solution/Kahramanlar.App/Controllers/: CustomBaseController.cs  FaturaController.cs
Station_Solution/Kahramanlar.App/Properties/: launchSettings.json
Station_Solution/Kahramanlar.ServicesLayer/: FluentValidatorFilter.cs  Kahramanlar.ServicesLayer.csproj  ServiceResult.cs
Station_Solution/Kahramanlar.ServicesLayer/Extension/: ServiceExtensions.cs
Station_Solution/WebSite/: Program.cs  WebSite.csproj  appsettings.json
Station_Solution/WebSite/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs
Station_Solution/WebSite/Models/: AlisFatura.cs  Calisan.cs  EkHarcama.cs  FiyatListesi.cs  FiyatListesiModel.cs  Musteri.cs  MusteriOdeme.cs  Otobil.cs  Vardiya.cs  Veresiye.cs
Station_Solution/WebSite/Models/ViewModels/: LoginVm.cs  (+1 more)
Station_Solution/WebSite/Options/: FirebaseAuthOptions.cs
Station_Solution/WebSite/Properties/: launchSettings.json
Station_Solution/WebSite/Repository/: FirebaseDbContext.cs  GenericRepository.cs  IGenericRepository.cs
Station_Solution/WebSite/ServiceInterface/: IAuthService.cs  IFaturaService.cs  IOdemeService.cs  IVardiyaService.cs
Station_Solution/WebSite/Services/: AuthService.cs  FaturaService.cs  OdemeService.cs  VardiyaService.cs
(+66 files in other folders)
