<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Odemeler\" />
    <Folder Include="Models\Fatura\" />
    <Folder Include="Models\Veresiye\" />
    <Folder Include="Models\Fiyat\" />
    <Folder Include="Models\Musteri\" />
  </ItemGroup>

</Project>
